<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Muhammad Shoaib</title>
	<link rel="shortcuticon" href="images/fb.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
	
	<div id="container">
				<div class="logo">
				<h1><a href="home.html">Shapely Demo</a></h1>
					
					<div class="log1">
					
					
					
					</div>
					
					
				</div>
			
		<div class="header">
			

			<div class="menu-bar">
			<ul>
				<li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
				<li><a href="blog.html"><i class="fa fa-rss-square" aria-hidden="true"></i>blog </a>
				
					
				</li>		
				<li><a href="portfolio.html"><i class="fa fa-user" aria-hidden="true"></i> portfolio </a></li>
				<li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i> services </a>
				
					<div class="sub-menu-1">
						<ul>
							<li><a href="#"> Web-designing </a></li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Marketting </a> 
							<div class="sub-menu-2">
								<ul>
									<li><a href="#"> SEO </a></li>
									<li><a href="#"> Social Media </a></li>
									<li><a href="#"> Email Marketting </a></li>		
								</ul>
							</div>
							</li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Mobile app </a>
							
								<div class="sub-menu-2">
									<ul>
										<li><a href="#"> unity app</a></li>
										<li><a href="#"> IOS app </a></li>
										<li><a href="#"> Android app </a></li>		
										<li><a href="#"> Flutter app </a></li>
										<li><a href="#"> Ionic app </a></li>	
									</ul>
								</div>
							</li>		
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i> aboutthetest </a>
				
				<div class="sub-menu-1">
						<ul>
							
							<li><a href="#"> Page alignment</a></li>
							<li><a href="#"> Cleaning floats </a></li>
							<li><a href="#"> Page markup </a></li>
							<li><a href="#"> Pagewithoutcomments </a></li>		
							<li><a href="#"> Pagewithcomments </a></li>		
						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> about us </a>
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="mission.html"> Mission</a></li>
							<li><a href="vision.html"> Vision </a></li>
							<li><a href="team.html"> Team </a></li>	

						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> shop </a>
				
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="pag-a.html"> Page - A </a></li>
							<li><a href="page-b.html"> Page - B </a></li>
					
						</ul>
					</div>
				
				</li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> contact us </a></li>
			</ul>

	</div>		
		</div>
		 
		<div class="blg1">
		
		<h1>blog</h1>
		</div>
		<div class="blg2">
		<img src="images/blg1"/>
		
		<div class="h3"><h3 style="margin-left: 350px; height: 50px; width: 250px; border:5px solid white; text-align: center; text-transform: uppercase; margin-top: -60px; color: black; margin-bottom: 40px; background-color: white; position: relative;">news</h3></div>
	</div>
	<div class="blg3">
		
	
	</div>
	<div class="blg4">
		<p>recent posts</p><hr></br>
		
		<h5>template more tag</h5><hr>
		<h5>hello world ! </h5><hr>
		<h5>markup HTMl tags and formatting </h5><hr>
		<h5>markup image alignment </h5><hr>
		<h5>markup text alignment </h5><hr>
	</div>	
	
	
	
	<div class="blg5">
	<p class="p1">template: sticky </p>
		<h6 style="font-size: 16px; color:lightgrey; font-family: arial; text-transform: capitalize;">January 7, 2016  | by <a href="">Aigars</a></h6>
		</br>
	<p>This is a sticky post </p>
	</br>
	<p>There are a few things to verify: </p></br>
	<ul>
		<li>The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice.</li>
		
		<li>They should show at the very top of the blog index page, even though they could be several posts back chronologically.</li>
		
		<li> They should still show up again in their chronologically correct postion in time, but without the sticky indicator.</li>
		
		<li>If you have a plugin or widget that lists popular posts or comments, make sure that this sticky post is not always at the top of those lists unless it really is popular.</li>

	</ul>
	</div>

	<div class="blg6">
		<p> categories </p><hr></br>
		
		<h5>edge case </h5><hr>
		<h5>markup  </h5><hr>
		<h5>media  </h5><hr>
		<h5>news </h5><hr>
		<h5>post formats  </h5><hr>
		<h5>template </h5>
	</div>	
<div class="blg7">
		<img src="images/blg2"/>
		
		<h3>news</h3>
	</div>
	
<div class="blg8">
		<img src="images/blg3"/>
		
		<h3>news</h3></div>
	
	
	<div class="blg9">
	<p class="p1">template:more tag </p>
		<h6>March 15, 2016  | by <a href="">Aigars</a></h6>
		</br>
	<p>This content is before the more tag </p>
	</br>
	<p>Right after this sentence should be a “continue reading” button of some sort. </p></br>
	<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:30px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	</div>
	
	<div class="blg10">
	<p class="p1">Hello world ! </p>
		<h6>February 23, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	<p>Welcome to colorlib.com. This is your first post. Edit or delete it, then start blogging!

 </p></br>
<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:50px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	
	</div>
	

<div class="blg24">
		<img src="images/blg4"/>
		
		<h3>news</h3></div>
	

x<div class="blg11">
	<p class="p1">Markupt: HTML tags and formatting </p>
		<h6>January 11, 2016  | by <a href="">Aigars</a></h6>
		</br>
	<p>HTML tags and formatting . </p></br>
	<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:30px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	</div>
		
<div class="blg18">
		<img src="images/blg5"/>
		
		<h3>news</h3></div>
	
	<div class="blg12">
	<p class="p1">Markup: Image alignment </p>
		<h6>January 10, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.
 </p></br>
<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:40px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	
	</div>
	
<div class="blg19">
		<img src="images/blg6"/>
		
		<h3>news</h3></div>
	
	<div class="blg13">
	<p class="p1">Markup: text alignment </p>
		<h6>January 09, 2016  | by <a href="">Aigars</a></h6>
		</br>
	<p class="p2">Default</p>
	</br>
	<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.
 </p></br>
	<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:30px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	</div>
		
<div class="blg20">
		<img src="images/blg7"/>
		
		<h3>news</h3></div>
	
	<div class="blg14">
	<p class="p1">Markup: title with special characters  ! </p>
		<h6>January 05, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	<p>Putting special characters in the title should have no adverse effect on the layout or functionality.
 </p></br>
<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:50px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	
	</div>
	
<div class="blg21">
		<img src="images/blg8"/>
		
		<h3>news</h3></div>
	
	<<div class="blg15">
	<p class="p1">Markup: title with markup </p>
		<h6>January 5, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	</br>
	<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:10px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	</div>
	
	
<div class="blg22">
		<img src="images/blg9"/>
		
		<h3>news</h3></div>
	
	<div class="blg16">
	<p class="p1">Template: featured image(horizontal) </p>
		<h6>March 15, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	<p>This post should display a featured image, if the theme supports it.</p>
</br>
<p>Non-square images can provide some unique styling issues.</p>
</br>
<p>This post tests a horizontal featured image.</p>
 </br>
<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:50px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	
	</div>
	
	
		
<div class="blg23">
		<img src="images/blg10"/>
		
		<h3>news</h3></div>
	
	<div class="blg17">
	<p class="p1">Hello world ! </p>
		<h6>February 23, 2016  | by <a href="">Aigars</a></h6>
		</br>
	</br>
	<p>Welcome to colorlib.com. This is your first post. Edit or delete it, then start blogging!

 </p></br>
<button style="height: 40px; width: 150px; margin-left: 0px; margin-top:50px; color: white; font-size: 30px; background-color: #745cf9; border-radius: 0; text-transform: uppercase; cursor: pointer; font-size: 14px; border: none;">read more </button>
	
</div>
	
	
<div class="footer">
	<div class="nav1">
	
	<ul>
		<li> <a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a></li>	
		<li> <a href="home.html"> <i class="fa fa-rss-square" aria-hidden="true"></i >Blog </a> </li>
		<li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Portfolio </a></li>
		<li> <a href="#"> <i class="fa fa-clone" aria-hidden="true"></i> Services </a></li>
		<li> <a href="#"> <i class="fa fa-angellist" aria-hidden="true"></i>  About the test </a></li>
		<li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i>About us </a></li>
		<li> <a href="#"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Shop </a></li>
		<li> <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </a></li>		
		
	</ul>

	</div>
	
	<div class="logo1">
	
	<h1> shapely Demo </h1>
	<p> Shapely is a powerful and versatile one page WordPress theme. </p>
	
	
	</div>
	
	
	
	
	<div class="links">
	
	<h1> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </h1>	
		<ul>
		<li><i class="fa fa-envelope" aria-hidden="true"></i>email us :<a href="mailto:muhammadshoaib02123@gmail.com">Muhammad Shoaib </a></li>
		<li><i class="fa fa-phone-square" aria-hidden="true"></i>  call</li>
		<li><i class="fa fa-whatsapp" aria-hidden="true"></i> whatsapp </li>
		<li><i class="fa fa-facebook-official" aria-hidden="true"></i>  facebook</li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i> instagram </li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i> twitter </li>
			
			
		</ul>
	
	</div>

</div>
	
	</div>

	
	
</body>
</html>