<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Muhammad Shoaib</title>
	<link rel="shortcuticon" href="images/fb.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
	
	<div id="container">
				<div class="logo">
				<h1><a href="home.html">Shapely Demo</a></h1>
					
					<div class="log1">
					
					
					
					</div>
					
					
				</div>
			
		<div class="header">
			

			<div class="menu-bar">
			<ul>
				<li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
				<li><a href="blog.html"><i class="fa fa-rss-square" aria-hidden="true"></i>blog </a>
				
					
				</li>		
				<li><a href="portfolio.html"><i class="fa fa-user" aria-hidden="true"></i> portfolio </a></li>
				<li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i> services </a>
				
					<div class="sub-menu-1">
						<ul>
							<li><a href="#"> Web-designing </a></li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Marketting </a> 
							<div class="sub-menu-2">
								<ul>
									<li><a href="#"> SEO </a></li>
									<li><a href="#"> Social Media </a></li>
									<li><a href="#"> Email Marketting </a></li>		
								</ul>
							</div>
							</li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Mobile app </a>
							
								<div class="sub-menu-2">
									<ul>
										<li><a href="#"> unity app</a></li>
										<li><a href="#"> IOS app </a></li>
										<li><a href="#"> Android app </a></li>		
										<li><a href="#"> Flutter app </a></li>
										<li><a href="#"> Ionic app </a></li>	
									</ul>
								</div>
							</li>		
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i> aboutthetest </a>
				
				<div class="sub-menu-1">
						<ul>
							
							<li><a href="#"> Page alignment</a></li>
							<li><a href="#"> Cleaning floats </a></li>
							<li><a href="#"> Page markup </a></li>
							<li><a href="#"> Pagewithoutcomments </a></li>		
							<li><a href="#"> Pagewithcomments </a></li>		
						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> about us </a>
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="mission.html"> Mission</a></li>
							<li><a href="vision.html"> Vision </a></li>
							<li><a href="team.html"> Team </a></li>	

						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> shop </a>
				
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="pag-a.html"> Page - A </a></li>
							<li><a href="page-b.html"> Page - B </a></li>
					
						</ul>
					</div>
				
				</li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> contact us </a></li>
			</ul>

	</div>		
		</div>
		<div class="cont1">
		
		<h1> contact me </h1> <hr style="width: 1200px;">
		
		<div class="frm">
			<form action="/action_page.php">
  				
				<label for="fname">First name:</label>
 				<input type="text" id="fname" name="fname" style="width: 250px; height: 40px; margin-top: 20px; margin-left: 88px;"><br>
 			 	
				<label for="lname">Last name:</label>
				<input type="text" id="lname" name="lname" style="width: 250px; height: 40px; margin-top: 10px; margin-left: 90px;"></br></br>
 			 	
				<label for="lname">email:</label>
				<input type="email" id="email" name="email" style="width: 250px; height: 40px; margin-left: 150px;"></br></br>
				
				<label for="tel"> contact number : </label>
					
				<input type="tel" style="width: 250px; height: 40px;"></br></br>
				
				<input type="radio" id="male" name="gender" value="male" style="width: 150px; height: 20px;">
  				
				<label for="male">Male</label><br>
  				
				<input type="radio" id="female" name="gender" value="female" style="width: 150px; height: 20px;">
  				
				<label for="female">Female</label><br>
  				
				<input type="radio" id="other" name="gender" value="other" style="width: 150px; height: 20px;">
				
				<label for="other">Other</label></br></br>
				
				<textarea name="message" rows="25" cols="60" style="margin-left: 100px;">
				 type your message here.........
				
				</textarea></br></br>

				
				<input type="submit" value="Submit" class="btt">
				
			</form>
			
			
		</div>
		
		<div class="map">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1810.2507486958639!2d67.07824815819!3d24.84671592994711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c1a80f17f99%3A0x4daaef19d25969df!2sAfaq%20Educational%20System!5e0!3m2!1sen!2s!4v1583768335263!5m2!1sen!2s" width="750" height="950" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>


		</div>	
		
		</div>
	
	
<div class="footer">
	<div class="nav1">
	
	<ul>
		<li> <a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a></li>	
		<li> <a href="blog.html"> <i class="fa fa-rss-square" aria-hidden="true"></i >Blog </a> </li>
		<li> <a href="portfolio.html"> <i class="fa fa-user" aria-hidden="true"></i>Portfolio </a></li>
		<li> <a href="#"> <i class="fa fa-clone" aria-hidden="true"></i> Services </a></li>
		<li> <a href="#"> <i class="fa fa-angellist" aria-hidden="true"></i>  About the test </a></li>
		<li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i>About us </a></li>
		<li> <a href="#"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Shop </a></li>
		<li> <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </a></li>		
		
	</ul>

	</div>
	
	<div class="logo1">
	
	<h1> shapely Demo </h1>
	<p> Shapely is a powerful and versatile one page WordPress theme. </p>
	
	
	</div>
	
	
	
	
	<div class="links">
	
	<h1> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </h1>	
		<ul>
		<li><i class="fa fa-envelope" aria-hidden="true"></i>email us :<a href="mailto:muhammadshoaib02123@gmail.com">Muhammad Shoaib </a></li>
		<li><i class="fa fa-phone-square" aria-hidden="true"></i>  call</li>
		<li><i class="fa fa-whatsapp" aria-hidden="true"></i> whatsapp </li>
		<li><i class="fa fa-facebook-official" aria-hidden="true"></i>  facebook</li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i> instagram </li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i> twitter </li>
			
			
		</ul>
	
	</div>

</div>
	
	</div>

	
	
</body>
</html>