<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Shapely Demo </title>
	<link rel="shortcuticon" href="images/fb.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
	
	<div id="container">
				<div class="logo">
					<h1><a href="home.html">Shapely Demo</a></h1>					
					
				</div>
			
		<div class="header">
			

			<div class="menu-bar">
			<ul>
				<li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
				<li><a href="blog.html"><i class="fa fa-rss-square" aria-hidden="true"></i>blog </a>
				
					
				</li>		
				<li><a href="portfolio.html"><i class="fa fa-user" aria-hidden="true"></i> portfolio </a></li>
				<li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i> services </a>
				
					<div class="sub-menu-1">
						<ul>
							<li><a href="#"> Web-designing </a></li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Marketting </a> 
							<div class="sub-menu-2">
								<ul>
									<li><a href="#"> SEO </a></li>
									<li><a href="#"> Social Media </a></li>
									<li><a href="#"> Email Marketting </a></li>		
								</ul>
							</div>
							</li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Mobile app </a>
							
								<div class="sub-menu-2">
									<ul>
										<li><a href="#"> unity app</a></li>
										<li><a href="#"> IOS app </a></li>
										<li><a href="#"> Android app </a></li>		
										<li><a href="#"> Flutter app </a></li>
										<li><a href="#"> Ionic app </a></li>	
									</ul>
								</div>
							</li>		
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i> aboutthetest </a>
				
				<div class="sub-menu-1">
						<ul>
							
							<li><a href="#"> Page alignment</a></li>
							<li><a href="#"> Cleaning floats </a></li>
							<li><a href="#"> Page markup </a></li>
							<li><a href="#"> Pagewithoutcomments </a></li>		
							<li><a href="#"> Pagewithcomments </a></li>		
						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> about us </a>
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="mission.html"> Mission</a></li>
							<li><a href="vision.html"> Vision </a></li>
							<li><a href="team.html"> Team </a></li>	

						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> shop </a>
				
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="pag-a.html"> Page - A </a></li>
							<li><a href="page-b.html"> Page - B </a></li>
					
						</ul>
					</div>
				
				</li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> contact us </a></li>
			</ul>

	</div>		
		</div>
		 
		<div class="slider">
		<img src="images/1.jpg"/>
		
			<h1>we change everything wordpress</h1>
			<button style="height: 70px; width: 300px; margin-left: 590px; margin-top: 80px; color: white; font-size: 30px; background-color: #745cf9; letter-spacing: 1px; border-radius: 0; text-transform: uppercase; cursor: pointer; border: none;">Read More... </button>
			
			<button class="sld1">Download </button>
			
		</div>
		
		<div class="content">
			<div class="main1"><img src="images/2.jpg"/></div>
			<div class="main2">
			
				<h2> SEO Friendly </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
				
				<button style="height: 60px; width: 200px; margin-left: 0px; margin-top: 60px; color: white; font-size: 18px; background-color:#745cf9; text-transform: uppercase; cursor: pointer; border: none;">read more </button>
			
			</div>
			
			
		</div>
		
		<div class="product">

			<div class="main">
			
				<h2> portfolio section </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
				
				<button style="height: 60px; width: 200px; margin-left: 0px; margin-top: 60px; color: white; font-size: 18px; background-color:#745cf9; text-transform: uppercase; cursor: pointer; border: none;">see it in action </button>
			
			</div>

			<div class="img"><img src="images/3"/></div>
		</div>
		
		<div class="pro">

			<img src="images/4.jpg"/>
		
			<h1 style="text-align: center; text-transform:capitalize; color: white; margin-top: -300px; font-size: 50px; font-family: arial;
	font-weight: lighter;"> Small parallax section </h1>
<p style="text-align: center; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. </br>Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>

	<button style="height: 55px; width: 200px; margin-left: 850px; margin-top: 60px; color: white; font-size: 18px; background-color:#745cf9; text-transform: uppercase; cursor: pointer; border: none;">more info  </button>
		</div>


<div class="hd1">

<h1>limitless option </h1>

<p style="text-align: center; ">Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante
	</p>
<button style="height: 70px; width: 300px; margin-left: 370px; margin-top: 50px; color: white; font-size: 30px; background-color: #745cf9; letter-spacing: 1px; border-radius: 0; text-transform: uppercase; cursor: pointer; border: none;">download now</button>
<img src="images/5.jpg"/>

</div>
	
	
	
	
	
<div class="hd2">
<h1 style="margin-top: 70px; position: absolute; overflow: hidden; text-align: center; margin-left: 800px;"> our  latest projects </h1>

<p style="text-align: center; color: white; margin-top: 130px; margin-left: 800px; position: absolute; overflow: hidden;">Here is our latest projects. You'll love them!</p>

	<div class="img1"><img src="images/6.jpg"/>	
	<div class="imghd1">
		<p> project # 1</p>
	</div>
		
	</div>
	<div class="img2"><img src="images/7" />
	<div class="imghd2">
		<p> project # 2</p>
	</div>
	</div>
	<div class="img3"><img src="images/8.jpg"/>
	<div class="imghd3">
		<p> project # 3</p>
	</div>

	</div>
	<div class="img4"><img src="images/9.jpg"/>
	
	<div class="imghd4">
		<p> project # 4</p>
	</div>

	</div>
	<div class="img5"><img src="images/10.jpg"/>
	
	<div class="imghd5">
		<p> project # 5</p>
	</div>

	</div>
	
	<div class="img6"><img src="images/11.jpg"/>
	<div class="imghd6">
		<p> project # 6</p>
	</div>

	
	</div>
	<div class="img7"><img src="images/12.jpg"/>
	<div class="imghd7">
		<p> project # 7</p>
	</div>

	</div>
	<div class="img8"><img src="images/13.jpg"/>
	<div class="imghd8">
		<p> project # 8</p>
	</div>

	</div>
	<div class="img9"><img src="images/14.jpg"/>
	<div class="imghd9">
		<p> project # 9</p>
	</div>

	</div>
	<div class="img10"><img src="images/15.jpg"/>
	<div class="imghd10">
		<p> project # 10</p>
	</div>

	</div>
	
	<div class="img11"><img src="images/blg12"/>
	<div class="imghd11">
		<p> project # 11</p>
	</div>

	</div>
	
	<div class="img12"><img src="images/blg11"/>
	<div class="imghd12">
		<p> project # 12</p>
	</div>

	</div>

</div>
	
<div class="hd3">

	<h1> What our customers say </h1>
	
	
	<p class="p1">Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu lorem in nisl. Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero. Aliquam varius viverra ex, in venenatis magna ornare sit amet. Integer varius sit amet turpis eu ullamcorper.</p>
	
	<p class="p1">Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu lorem in nisl. Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero. Aliquam varius viverra ex, in venenatis magna ornare sit amet. Integer varius sit amet turpis eu ullamcorper.</p>
	
	
</div>
	
	
	<div class="hd4"> 

		<h2>our main clients </h2>

		<marquee style="width: 1000px; height: 200px; margin-left: 500px;">
			<img src="images/17.png"/>
			<img src="images/18.png"/>
			<img src="images/19.jpg"/>
			<img src="images/20.jpg"/>
			<img src="images/21.png"/>
			<img src="images/22"/>
	
		</marquee>



	</div>
<div class="hd5">


<p class="p1">do you like this awesome wordpress theme</p>
<button style="height: 55px; width: 200px; margin-left: 1350px; margin-top: 170px; color: white; font-size: 18px; background-color:#745cf9; text-transform: uppercase; cursor: pointer; border: none;">download now   </button>
</div>
	
	
	
<div class="footer">
	<div class="nav1">
	
	<ul>
		<li> <a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a></li>	
		<li> <a href="blog.html"> <i class="fa fa-rss-square" aria-hidden="true"></i >Blog </a> </li>
		<li> <a href="portfolio.html"> <i class="fa fa-user" aria-hidden="true"></i>Portfolio </a></li>
		<li> <a href="#"> <i class="fa fa-clone" aria-hidden="true"></i> Services </a></li>
		<li> <a href="#"> <i class="fa fa-angellist" aria-hidden="true"></i>  About the test </a></li>
		<li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i>About us </a></li>
		<li> <a href="#"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Shop </a></li>
		<li> <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </a></li>		
		
	</ul>

	</div>
	
	<div class="logo1">
	
	<h1> shapely Demo </h1>
	<p> Shapely is a powerful and versatile one page WordPress theme. </p>
	
	
	</div>
	
	
	
	
	<div class="links">
	
	<h1> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </h1>	
		<ul>
		<li><i class="fa fa-envelope" aria-hidden="true"></i>email us :<a href="mailto:muhammadshoaib02123@gmail.com">Muhammad Shoaib </a></li>
		<li><i class="fa fa-phone-square" aria-hidden="true"></i>  call</li>
		<li><i class="fa fa-whatsapp" aria-hidden="true"></i> whatsapp </li>
		<li><i class="fa fa-facebook-official" aria-hidden="true"></i>  facebook</li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i> instagram </li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i> twitter </li>
			
			
		</ul>
	
	</div>

</div>
	
	</div>

	
	
</body>
</html>