@charset "utf-8";
/* CSS Document */
*{
	margin:0px auto;
}

#container{
	height: auto;
	width: 1900px;
	background-color: white;
	
}
.header{
	height:100px;
	width: 1900px;
}

.logo{
	height :100px;
	width:1900px;
	float: left;
	margin-top:45px;
	line-height: 90px;
	text-transform: capitalize;
	color: grey;
	font-family: arial;
	font-weight: lighter;
	position: absolute;
	overflow: hidden;
	word-spacing: 40px;
	font-size: 30px;
	float: left;
	margin-left: 700px;
}
.logo a{
	text-decoration: none;
}
.menu-bar{	
	text-align: center;
	height: 100px;
	width: 1900px;
	float: left;
	margin-top: 140px;
	font-size: 24px;
	word-spacing: 5px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
}

.menu-bar ul li{
	width: 140px;
	margin: 15px;
	padding: 15px;
	font-size: 16px;
	cursor: pointer;

}

.menu-bar a{
	text-decoration: none;
	color: black;
	font-weight: 700;
}

.active, .menu-bar ul li:hover{
	background-color:#745cf9;
	border-radius: 3px;
}

.menu-bar .fa{
	margin-right: 8px;
	
}
.sub-menu-1{
	display: none;
}

.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background-color: #745cf9;
	margin-top: 15px;
	margin-left: -15px;
	font-weight: bold;
	
}

.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
	margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 2px dotted white;
	text-align: left;
	border-radius: 0;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
	border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
	color: white;
	font-weight: bolder;
}

.fa-angle-right{
	float: right;
}


.sub-menu-2{
	display: none;
}
.hover-me:hover .sub-menu-2{
	display: block;
	position: absolute;
	margin-top: -40px;
	margin-left: 150px;
	background-color: #745cf9;
	
}

.slider{
	height:900px;
	width: 1900px;
	float: left;
	background-color: #745cf9;
	margin-top: -20px;
}
.slider img{
	height:900px;
	width: 1900px;
}
.slider h1{
	font-size: 60px;
	text-align: center;
	text-transform: capitalize;
	margin-top: -550px;
	color: white;
	font-family: arial;
	font-weight: lighter;
}
.sld1{
	height: 70px; 
	width: 300px; 
	margin-left: 20px; 
	margin-top: 80px; 
	color: white; font-size: 30px; 
	background-color: transparent; 
	text-transform: uppercase; 
	cursor: pointer;	
}
.sld1:hover{
	background-color: white;
	color: black;
}

.main1 img{
	height:350px;
	width: 550px;
	margin-top: 100px;
	margin-left: 350px;
	float: left;
}
.main2{
	height: 350px;
	width: 550px;
	margin-top: 90px;
	margin-right:300px;
	float: right;
}
.main2 h2{
	letter-spacing: 2px;
	margin-top: 50px;
}
.main2 p{
	letter-spacing: 2px;
	margin-top: 50px;
}

.product{
	height: 350px;
	width: 1900px;
	background-color: #f5f5f5;
	margin-top: 1605px;

}
.main{
	height: 350px;
	width: 500px;
	margin-right:300px;
	float: left;
	margin-left: 290px;
}
.main h2{
	letter-spacing: 2px;
	margin-top: 50px;
}
.main p{
	letter-spacing: 2px;
	margin-top: 50px;
}

.product img{
	height:400px;
	width: 70s0px;
}
.product .img{
	margin-right: 35px;
}
.pro img{
	height:450px;
	width: 1900px;
}

.hd1{
	height: 200px;
	width: 1000px;
	margin-top: 150px;
	
}
.hd1 h1{
	font-size: 40px;
	text-align: center;
	text-transform: capitalize;
	font-family: arial;
	font-weight: lighter;
}
.hd1 img{
	margin-top: 30px;
	width: 1500px;
	height: 850px;
	margin-left: -250px;
}
.hd2{
	height: 1400px;
	width: 1900px;
	margin-top: 880px;
	background-color: black;
}
.hd2 img{
	height: 300px;
	width: 350px;
	transition: 5s;
}
.img1{
	height: 300px;
	width: 350px;
	float: left;
	border: 3px solid red;
	margin-top: 250px;
	margin-left: 150px;
}
.imghd1{
	height: 300px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
	
}
.img1:hover .imghd1{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img2{
	height: 300px;
	width: 350px;
	float: left;
	border: 3px solid red;
	margin-top: 250px;
	margin-left: 60px;
}
.imghd2{
	height: 300px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img2:hover .imghd2{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img3{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
}
.imghd3{
	height: 200px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img3:hover .imghd3{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img4{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
}
.imghd4{
	height: 300px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img4:hover .imghd4{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img5{
	height: 300px;
	width: 350px;
	margin-left: 150px;
	float: left;
	border: 3px solid red;
	margin-top: 50px;
}

.imghd5{
	height: 300px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img5:hover .imghd5{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img6{
	height: 300px;
	width: 350px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
	margin-top: 50px;
}
.imghd6{
	height: 200px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img6:hover .imghd6{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img7{
	height: 300px;
	width: 350px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
	margin-top: 50px;
}

.imghd7{
	height: 300px;
	width: 350px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img7:hover .imghd7{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img8{
	height: 300px;
	width: 350px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
	margin-top: 50px;
}

.imghd8{
	height: 300px;
	width: 350px;
	margin-top: 0px;
	margin-left: 0px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img8:hover .imghd8{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img9{
	height: 300px;
	width: 350px;
	margin-left: 150px;
	float: left;
	border: 3px solid red;
	margin-top: 50px;
}

.imghd9{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 10px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img9:hover .imghd9{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}
.img10{
	height: 300px;
	width: 350px;
	margin-top: 50px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
}

.imghd10{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 10px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img10:hover .imghd10{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}

.img11{
	height: 300px;
	width: 350px;
	margin-top: 50px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
}

.imghd11{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 10px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img11:hover .imghd11{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}

.img12{
	height: 300px;
	width: 350px;
	margin-top: 50px;
	margin-left: 60px;
	float: left;
	border: 3px solid red;
}

.imghd12{
	height: 300px;
	width: 350px;
	margin-top: 250px;
	margin-left: 10px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.img12:hover .imghd12{
	display: block;
	transform: scaleX(1.5);
	transition: 5s;
}

.hd2 h1{
	font-size: 30px;
	text-align: center;
	text-transform: capitalize;
	font-family: arial;
	font-weight: lighter;
	color: white;
	margin-top: 30px;
}
.hd3{
	border: 2px solid black;
	height: 500px;
	width: 1900px;
	background-image: url("images/13.jpg");
	background-position: center;
}

.hd3 h1{
	margin-left: 800px;
	position: absolute;
	overflow: hidden;
	font-weight: 400;
	text-align: center;
	margin-top: 90px;
	color: white;
	font-size: 35px;
	
}
.hd3 .p1{
	margin-left: 650px;
	position: absolute;
	overflow: hidden;
	font-weight: 400;
	text-align: center;
	margin-top: 150px;
	font-size: 25px;
	height: 150px;
	width: 650px;
	color: white;
	
}
.hd4{
	height: 300px;
	width: 1900px;
}
.hd4 h2{
	font-size: 30px;
	text-align: center;
	text-transform: capitalize;
	font-family: arial;
	font-weight: lighter;
	margin-top: 30px;
	
}
.hd4 img {
	height: 70px;
	width: 70px;
	margin-left: 90px;
	margin-top: 90px;
}
.hd5{
	height: 350px;
	width: 1900px;
	background-color: #f5f5f5;
}
.hd5 p{
	font-size: 30px;
	text-transform: capitalize;
	font-family: arial;
	font-weight: lighter;
	color: black;
	margin-left: 500px;
	position: absolute;
	overflow: hidden;
	margin-top: 170px;
	
}

.blg1{
	height: 350px;
	width: auto;
	background-color: #f5f5f5;
	margin-top: 120px;
}
.blg1 h1{
	text-transform: capitalize;
	margin-left: 450px;
	font-family: inherit;
	font-weight: 400;
	margin-top: 100px;
	overflow:hidden;
	position:absolute;
}

.blg2 img{
	margin-left: 350px;
	margin-top: 150px;
}
.blg2 h3:hover .h3{
	background-color: blue;
}
.blg3{
	height: 50px;
	width: 400px;
	border: 1px solid black;
	float: right;
	margin-top: -590px;
	margin-right: 350px;
}
.blg4{
	height: 500px;
	width: 750px;
	float: right;
	margin-top: -520px;
}
.blg4 p{
	font-size: 35px;
	text-transform: capitalize;
	font-family: inherit;
}
.blg4 h5{
	font-size: 18px;
	text-transform: capitalize;
	font-family: inherit;
	font-weight: 400;
	line-height: 80px;
}
.blg5{
	height: 500px;
	width: 770px;
	margin-left: 350px;
}
.p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}

.blg5 p{
	color: grey;
	font-size: 20px;
}
.blg5 ul li{
	color: grey;
	font-size: 20px;
	
}
.blg6 p{
	font-size: 35px;
	text-transform: capitalize;
	font-family: inherit;
}
.blg6 h5{
	font-size: 18px;
	text-transform: capitalize;
	font-family: inherit;
	font-weight: 400;
	line-height: 80px;
}
.blg6{
	height: 500px;
	width: 770px;
	margin-left: 1170px;
	margin-top: -370px;
}
.blg7 img{
	height: 250px;
	width: 350px;
	float: left;
	margin-left: 350px;
	margin-top: -50px;
}
.blg7 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-top: 150px; 
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;

}
.blg8 img{
	height: 250px;
	width: 350px;
	margin-left:100px;
	margin-top: -50px;
}
.blg8 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 750px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg9{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 350px;
}
.blg9 h6{
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}

.blg9 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}
.blg10{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 100px;
}
.blg10 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg10 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}

.blg11{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 670px;
	margin-left: -800px;
}
.blg11 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg11 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}

.blg12{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 800px;
}
.blg12 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg12 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}


.blg13{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 340px;
}
.blg13 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg13 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}
.blg13 p2{
	font-weight:900;
}
.blg14{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 100px;
}
.blg14 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg14 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}


.blg15{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 340px;
}
.blg15 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg15 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}


.blg16{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 100px;
}
.blg16 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg16 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}


.blg17{
	height: 250px;
	width: 350px;
	float: left;
	margin-top: 70px;
	margin-left: 540px;
}
.blg17 h6{ 
	color:lightgrey; 
	font-family: arial; 
	text-transform: capitalize;
	color: grey;
	font-size: 20px;
}
.blg17 .p1{
	text-transform: capitalize;
	font-family: inherit;
	font-family: arial;
	font-weight: lighter;
	font-size: 35px;
}

.blg18 img{
	height: 250px;
	width: 350px;
	margin-left:-350px;
	margin-top: 330px;
}
.blg18 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 800px;
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg19 img{
	height: 250px;
	width: 350px;
	margin-left:-800px;
	margin-top: 450px;
}
.blg19 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 350px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg20 img{
	height: 250px;
	width: 350px;
	margin-left:100px;
	margin-top: -300px;
}
.blg20 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 750px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg24 img{
	height: 250px;
	width: 350px;
	margin-left: -800px;
	margin-top: 350px;
	float: left;
}
.blg24 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 350px; 
	margin-top: 540px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg21 img{
	height: 250px;
	width: 350px;
	margin-left:-800px;
	margin-top: 550px;
}
.blg21 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 330px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg22 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 750px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}
.blg22 img{
	height: 250px;
	width: 350px;
	margin-left:100px;
	margin-top: -300px;
}
.blg23 img{
	height: 250px;
	width: 350px;
	margin-left:-600px;
	margin-top: 500px;
}
.blg23 h3{
	margin-left: 350px;
	height: 50px; 
	width: 250px; 
	border:5px solid white; 
	text-align: center; 
	text-transform: uppercase; 
	margin-left: 530px; 
	margin-top: -60px;
	color: black; 
	background-color: white; 
	position: absolute;
	overflow: hidden;
}

.s1{
	margin-left: 350px;
}
.s1 img{
	height: 200px;
	width: 300px;
	float: left;
	margin: 20px 0px 20px 30px;
	border: 3px solid red;
}
.prt1{
	height: 300px;
	width: 400px;
	color: white;
	text-align: center;
	margin-top: -305px;
	display:none;
	font-size: 45px;
	text-transform: capitalize;
	font-weight: bold;
}
.s1:hover .prt1{
	display: block;
	transform: rotate(360deg);
	transition: 5s;
}

.pa1{
	height:600px;
	width: 800px;
	float: left;
	margin-left: 250px;
	margin-top: 70px;
}

.pa1 h1{
	font-size: 35px;
	text-transform: capitalize;
	font-weight: 600;
	margin-top: 50px;
	position: absolute;
	overflow: hidden;
}


.pa1 p{
	font-size: 20px;
	text-transform: capitalize;
	margin-top: 120px;
	position: absolute;
	overflow: hidden;

}

.pa2{
	border:1px solid black;
	height: 50px;
	width: 370px;
	float: right;
	margin-top: 70px;
	margin-right: 400px;
	margin-bottom: 15px;
}

.pa3{
	height: 500px;
	width: 750px;
	float: right;
	margin-top: 0px;
}
.pa3 p{
	font-size: 35px;
	text-transform: capitalize;
	font-family: inherit;
	
}
.pa3 h5{
	font-size: 18px;
	text-transform: capitalize;
	font-family: inherit;
	font-weight: 400;
	line-height: 80px;
}
.pa4{
	height: 900px;
	width: 800px;
	margin-top: 700px;
	margin-left: 250px;
}
.pa4 h1{
	font-size: 35px;
	text-transform: capitalize;
	font-weight: 600;
	margin-top: 30px;
	position: absolute;
	overflow: hidden;
}
.pa4 p{
	font-size: 20px;
	text-transform: capitalize;
	font-family: inherit;
	font-weight: 400;
	margin-top: 80px;
	
}
.txt1{
	margin-top: 70px;
}
.txt2{
	margin-top: 30px;
}
.txt3{
	margin-top: 30px;
}
.txt4{
	margin-top: 30px;
}
.pa4 :hover .txt1{
	border: 2px solid blue;
}

.pa4 :hover .txt2{
	border: 2px solid blue;
}

.pa4 :hover .txt3{
	border: 2px solid blue;
}

.pa4 :hover .txt4{
	border: 2px solid blue;
}

.pa5{
	height: 500px;
	width: 770px;
	margin-left: 1150px;
	margin-top: -950px;
	position: absolute;
	overflow: hidden;
	
	
}
.pa5 p{
	font-size: 35px;
	text-transform: capitalize;
	font-family: inherit;
}
.pa5 h5{
	font-size: 16px;
	text-transform: capitalize;
	font-family: inherit;
	font-weight: 400;
	line-height: 80px;
}

.footer{
	height: 400px;
	width: 1900px; 
	position: relative;
	overflow: hidden;
	background-color: #745cf9; 
	
}
.logo1{
	height: 400px;
	width: 600px;
	float: left;
	margin-left: 50px;
	background-color: #745cf9; 
}

.logo1 h1{
	color: black;
	text-align: center;
	font-size: 70px;
	margin-top: 150px;
	text-transform: capitalize;
}

.logo1 h1:hover{
	color: white;
}

.logo1 p{
	color: black;
	margin-top: 10px;
	font-size: 35px;
	text-align: center;
	text-transform: capitalize;
}

.logo1 p:hover{
	color: white;
}

.nav1{
	height: 400px;
	width: 600px;
	float: left;
	background-color: #745cf9; 
}

.nav1 ul{
	list-style-type: none;
	
}

.nav1 ul li{
	height: 40px;
	margin-top: 10px;
	text-align: center;
	font-size: 30px;
	color: red;
	cursor: pointer;
}

.nav1 a{
	text-decoration: none;
	color: black;
}

.nav1 ul :hover{
	background-color: #745cf9; 
	color: white;
}

.links{
	height: 400px;
	width: 600px;
	float: right;
	background-color: #745cf9; 
}

.links h1{
	color: black;
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	cursor: pointer;
	text-transform: capitalize;
}

.links h1:hover{
	color: white;
}

.links ul{
	list-style-type: none;
	
}

.links ul li{
	text-align: center;
	font-size: 20px;
	color: black;
	cursor: pointer;
	margin-top: 30px;
	text-transform: capitalize;
	
}
.links ul a{
	text-decoration: none;
	color: white;
}

.links ul li:hover{
	color: white;
}

.mis{
	height: 500px;
	width: 1900px;
	background-color: tomato;
	margin-top: 200px;
	margin-bottom: 100px;
}

.mis h1{
	text-align: center;
	color: black;
	font-size: 50px;
	margin-top: 100px;
	margin-left: 750px;
	position: absolute;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	
}

.mis p{
	text-align: center;
	color: black;
	font-size: 30px;
	margin-top: 250px;
	cursor: pointer;
	text-transform: capitalize;
	position: absolute;
	overflow: hidden;
	margin-left: 450px;
	font-weight: bold;
}

.mis h1:hover{
	color: white;
}

.mis p:hover{
	color: white;
}
.mis1{
	height: 400px;
	width: 1900px;
	border: 2px solid black;
	background-color: tomato;
	margin-bottom: 100px;
}
.mis1 h1{
	text-align: center;
	color: black;
	font-size: 50px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 100px;
	
}

.mis1 p{
	font-size: 30px;
	margin-left: 50px;
	color: black;
	cursor: pointer;
	font-weight: bold;
	margin-top: 50px;	
}
.mis1 h1:hover{
	color: white;
}

.mis1 p:hover{
	color: white;
}


.vis{
	height: 1000px;
	width: 950px;
	margin-top: 150px;
	margin-bottom: 100px;
	margin-left: 0px;
	float: left;
	
}

.vis h1{
	text-align: center;
	color: black;
	font-size: 50px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 100px;
	
}

.vis p{
	font-size: 30px;
	margin-left: 15px;
	color: mediumblue;
	cursor: pointer;
	margin-top: 50px;
	font-size: 35px;
}

.vis1{
	height: 1000px;
	width: 950px;
	margin-top: 390px;
	margin-left: 950px;
}
.vis1 img{
	height: 900px;
	width: 900px;
	margin: 50px 10px 10px 20px;
	border: 5px solid #745cf9;
}

.tt1{
	height: 1000px;
	width: 1900px;
	border: 2px solid black;
	margin-bottom: 100px;
	margin-top: 150px;
	
}
.tt1 h1{
	color: darkgreen;
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
	
}
.tt1 h1:hover{
	color: red;
	background-color: beige;
}

.tm1{
	height: 800px;
	width: 600px;
	float: left;
}


.tm2{
	height: 800px;
	width: 600px;
	float: left;
	margin-left: 30px;
}



.tm3{
	height: 800px;
	width: 600px;
	float: left;
	margin-left: 30px;
	
}
.tm1 img{
	border-radius: 80%;
	height: 250px;
	width: 200px;
	margin-left: 200px;
	margin-top: 30px;
	
}

.tm2 img{
	border-radius: 80%;
	height: 250px;
	width: 200px;
	margin-left: 200px;
	margin-top: 30px;
	
}

.tm3 img{
	border-radius: 80%;
	height: 250px;
	width: 200px;
	margin-left: 200px;
	margin-top: 30px;
	
}


.tm1 h1{
	color: red;
	font-size: 45px;
}

.tm1 h1:hover{
	color: darkgreen;
}


.tm1 h2{
	text-transform: capitalize;
	margin-left: 60px;
}

.tm1 p{
	font-size: 30px;
	margin-top: 40px;
	margin-left: 30px;
	color: darkgreen;
	font-weight: bold;
	cursor: pointer;
	
}

.tm1 p:hover{
	color: red;
	background-color: powderblue;
}


.tm2 h1{
	color: red;
	font-size: 45px;
}


.tm2 h1:hover{
	color: darkgreen;
}


.tm2 h2{
	text-transform: capitalize;
	margin-left: 80px;
}

.tm2 p{
	font-size: 30px;
	margin-top: 40px;
	margin-left: 30px;
	color: darkgreen;
	font-weight: bold;
	cursor: pointer;
	
}

.tm2 p:hover{
	color: red;
	background-color: powderblue;
}

.tm3 h1{
	color: red;
	font-size: 45px;
}

.tm3 h1:hover{
	color: darkgreen;
}

.tm3 h2{
	text-transform: capitalize;
	margin-left: 100px;
}



.tm3 p{
	font-size: 30px;
	margin-top: 40px;
	margin-left: 30px;
	color: darkgreen;
	font-weight: bold;
	cursor: pointer;
	
}


.tm3 p:hover{
	color: red;
	background-color: powderblue;
}

.cont1{
	height: 1200px;
	width: 1900px;
	border: 3px solid #745cf9;
	margin-bottom: 100px;
	margin-top: 150px;
	background-color: darkolivegreen;
	
}

.cont1 h1{
	text-transform: uppercase;
	text-align: center;
	font-size: 60px;
}

.cont1 h1:hover{
	color: white;
}

.frm{
	height: 900px;
	width: 800px;
	border: 3px solid white;
	margin-top: 150px;
	float: left;
	margin-left: 200px;
}


.frm label{
	text-transform: capitalize;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-left: 50px;
}
.frm label:hover{
	color: white;
}

.btt{
	height: 70px;
	width: 200px;
	margin-left: 200px;
	color: black;
	background-color: darkorange;
}

.btt :hover{
	color: white;
	background-color: chartreuse;
}

.map{
	height: 900px;
	width: 750px;
	border: 3px solid white;
	margin-left: 1050px;
	margin-top: 150px;
	overflow: hidden;
	position: absolute;
}





2
