<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Muhammad Shoaib</title>
	<link rel="shortcuticon" href="images/fb.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
	
	<div id="container">
				<div class="logo">
				<h1><a href="home.html">Shapely Demo</a></h1>
					
					<div class="log1">
					
					
					
					</div>
					
					
				</div>
			
		<div class="header">
			

			<div class="menu-bar">
			<ul>
				<li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
				<li><a href="blog.html"><i class="fa fa-rss-square" aria-hidden="true"></i>blog </a>
				
					
				</li>		
				<li><a href="portfolio.html"><i class="fa fa-user" aria-hidden="true"></i> portfolio </a></li>
				<li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i> services </a>
				
					<div class="sub-menu-1">
						<ul>
							<li><a href="#"> Web-designing </a></li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Marketting </a> 
							<div class="sub-menu-2">
								<ul>
									<li><a href="#"> SEO </a></li>
									<li><a href="#"> Social Media </a></li>
									<li><a href="#"> Email Marketting </a></li>		
								</ul>
							</div>
							</li>
							<li class="hover-me"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Mobile app </a>
							
								<div class="sub-menu-2">
									<ul>
										<li><a href="#"> unity app</a></li>
										<li><a href="#"> IOS app </a></li>
										<li><a href="#"> Android app </a></li>		
										<li><a href="#"> Flutter app </a></li>
										<li><a href="#"> Ionic app </a></li>	
									</ul>
								</div>
							</li>		
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i> aboutthetest </a>
				
				<div class="sub-menu-1">
						<ul>
							
							<li><a href="#"> Page alignment</a></li>
							<li><a href="#"> Cleaning floats </a></li>
							<li><a href="#"> Page markup </a></li>
							<li><a href="#"> Pagewithoutcomments </a></li>		
							<li><a href="#"> Pagewithcomments </a></li>		
						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> about us </a>
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="mission.html"> Mission</a></li>
							<li><a href="vision.html"> Vision </a></li>
							<li><a href="team.html"> Team </a></li>	

						</ul>
					</div>	
				</li>
				<li><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> shop </a>
				
				
				<div class="sub-menu-1">
						<ul>
							<li><a href="pag-a.html"> Page - A </a></li>
							<li><a href="page-b.html"> Page - B </a></li>
					
						</ul>
					</div>
				
				</li>
				<li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i> contact us </a></li>
			</ul>

	</div>		
		</div>
	
		
		<div class="tt1">
		<h1> our team </h1>
		
		<div class="tm1">
		<img src="images/shoaibpic.jpg"/>
			
			<h1> Muhammad Shoaib </h1>
			
			<h2> Managing Director </h2>
			
			<p>Successfully implementing company policy.Developing strategic plans.Maintaining a dialogue between shareholders and the board. Controlling finance.Building and maintaining an effective management team.</p>
			
			<p class="p1">
			Caontact me : +92321-2741605</br>
			email me: muhammadshoaib02123@gmail.com
			</p>
			
			</div>
		<div class="tm2">
			
			<img src="images/bilal.jpg"/>
			
			<h1> Bilal Khanzada </h1>
			
			<h2> Executive Director </h2>
			
			<p>The Executive Director is responsible for overseeing the administration, programs and strategic plan of the organization. Other key duties include fundraising, marketing, and community outreach. The position reports directly to the Board of Directors.</p>
			
			<p class="p1">
			Caontact me : +92340-8619189</br>
			email me: bilalahmad@gmail.com
			</p>
			</div>
		<div class="tm3">
			<img src="images/hammad.jpg"/>
			
			<h1> Hammad khalid </h1>
			
			<h2> project and office manager </h2>
			
			<p>A project manager is responsible for meeting specific, unique project objectives, while the PMO is focused on broader process, program or business goals. PMO responsibilities may involve program scope changes to leverage opportunities, optimizing shared resources across projects, or managing methodologies and metrics.</p>
			
			<p class="p1">
			Caontact me : +92309-7765193</br>
			email me: hammadkhalid12@gmail.com
			</p>
			</div>
			
			
			
		</div>
	
		
		
	
<div class="footer">
	<div class="nav1">
	
	<ul>
		<li> <a href="home.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a></li>	
		<li> <a href="blog.html"> <i class="fa fa-rss-square" aria-hidden="true"></i >Blog </a> </li>
		<li> <a href="portfolio.html"> <i class="fa fa-user" aria-hidden="true"></i>Portfolio </a></li>
		<li> <a href="#"> <i class="fa fa-clone" aria-hidden="true"></i> Services </a></li>
		<li> <a href="#"> <i class="fa fa-angellist" aria-hidden="true"></i>  About the test </a></li>
		<li> <a href="#"> <i class="fa fa-user" aria-hidden="true"></i>About us </a></li>
		<li> <a href="#"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Shop </a></li>
		<li> <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </a></li>		
		
	</ul>

	</div>
	
	<div class="logo1">
	
	<h1> shapely Demo </h1>
	<p> Shapely is a powerful and versatile one page WordPress theme. </p>
	
	
	</div>
	
	
	
	
	<div class="links">
	
	<h1> <i class="fa fa-phone" aria-hidden="true"></i> Contact us </h1>	
		<ul>
		<li><i class="fa fa-envelope" aria-hidden="true"></i>email us :<a href="mailto:muhammadshoaib02123@gmail.com">Muhammad Shoaib </a></li>
		<li><i class="fa fa-phone-square" aria-hidden="true"></i>  call</li>
		<li><i class="fa fa-whatsapp" aria-hidden="true"></i> whatsapp </li>
		<li><i class="fa fa-facebook-official" aria-hidden="true"></i>  facebook</li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i> instagram </li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i> twitter </li>
			
			
		</ul>
	
	</div>

</div>
	
	</div>

	
	
</body>
</html>