<!DOCTYPE html>
<!-- saved from url=(0030)https://colorlib.com/shapely/# -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://colorlib.com/shapely/xmlrpc.php">
<title>Front Page - Shapely Demo</title>
<script async="" src="./Front Page - Shapely Demo_files/analytics.js.download"></script><script type="text/javascript">function ctSetCookie(c_name, value, def_value){document.cookie = c_name + '=' + escape(value) + '; path=/';}ctSetCookie('ct_checkjs', 'ca6f53973c085df0356dac4fd3d530962d368e4a261fbf291029d887628d6de9', '0');</script><script type="text/javascript">window._wca = window._wca || [];</script>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://colorlib.com/shapely/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Front Page - Shapely Demo">
<meta property="og:url" content="https://colorlib.com/shapely/">
<meta property="og:site_name" content="Shapely Demo">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Front Page - Shapely Demo">
<meta name="twitter:creator" content="@ASilkalns">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://colorlib.com/shapely/#website","url":"https://colorlib.com/shapely/","name":"Shapely Demo","inLanguage":"en-US","description":"Shapely - Free One Page WordPress Theme","potentialAction":{"@type":"SearchAction","target":"https://colorlib.com/shapely/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://colorlib.com/shapely/#webpage","url":"https://colorlib.com/shapely/","name":"Front Page - Shapely Demo","isPartOf":{"@id":"https://colorlib.com/shapely/#website"},"inLanguage":"en-US","datePublished":"2017-04-19T16:21:02+00:00","dateModified":"2017-04-19T16:21:02+00:00"}]}</script>

<link rel="dns-prefetch" href="https://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://stats.wp.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Shapely Demo » Feed" href="https://colorlib.com/shapely/feed/">
<link rel="alternate" type="application/rss+xml" title="Shapely Demo » Comments Feed" href="https://colorlib.com/shapely/comments/feed/">

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-23581568-13';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-23581568-13', 'auto', {'useAmpClientId':true});
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('set', 'anonymizeIp', true);
		__gaTracker('set', 'displayFeaturesTask', null);
		__gaTracker('send','pageview');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./Front Page - Shapely Demo_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wc-block-style-css" href="./Front Page - Shapely Demo_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Front Page - Shapely Demo_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./Front Page - Shapely Demo_files/woocommerce-layout.css" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Front Page - Shapely Demo_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Front Page - Shapely Demo_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="bootstrap-css" href="./Front Page - Shapely Demo_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Front Page - Shapely Demo_files/font-awesome.min.css" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="shapely-fonts-css" href="./Front Page - Shapely Demo_files/css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="./Front Page - Shapely Demo_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="shapely-style-css" href="./Front Page - Shapely Demo_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-css" href="./Front Page - Shapely Demo_files/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel.theme-css" href="./Front Page - Shapely Demo_files/owl.theme.default.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Front Page - Shapely Demo_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"pdf,doc,ppt,xls,zip,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/colorlib.com\/shapely","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/frontend.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/jquery.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctPublic = {"_ajax_nonce":"d58978873f","_ajax_url":"https:\/\/colorlib.com\/shapely\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/apbct-public.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ctNocache = {"ajaxurl":"https:\/\/colorlib.com\/shapely\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"","blog_home":"https:\/\/colorlib.com\/shapely\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/cleantalk_nocache.min.js.download"></script>
<script async="" type="text/javascript" src="./Front Page - Shapely Demo_files/s-202010.js.download"></script>
<link rel="https://api.w.org/" href="https://colorlib.com/shapely/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://colorlib.com/shapely/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://colorlib.com/shapely/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.3.2">
<meta name="generator" content="WooCommerce 3.9.2">
<link rel="shortlink" href="https://wp.me/P7gK7P-u3">
<link rel="alternate" type="application/json+oembed" href="https://colorlib.com/shapely/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlib.com%2Fshapely%2F">
<link rel="alternate" type="text/xml+oembed" href="https://colorlib.com/shapely/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcolorlib.com%2Fshapely%2F&amp;format=xml">
<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<style type="text/css">img#wpstats{display:none}</style><style type="text/css"></style> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style type="text/css" id="wp-custom-css">
				span.dropdown-toggle.shapely-dropdown {
    display: none;
}			</style>
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Front Page - Shapely Demo_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Front Page - Shapely Demo_files/services.min.css"></head>
<body class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-1863 theme-shapely woocommerce-js has-sidebar-right"><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 136.641px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 467px; width: 1903px;"><img class="parallax-slider" src="./Front Page - Shapely Demo_files/photo-1451417379553-15d8e8f49cde.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 1351px; width: 1903px; max-width: none; top: -370.313px;"></div><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: -387.656px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 438px; width: 1903px;"><img class="parallax-slider" src="./Front Page - Shapely Demo_files/photo-1452723312111-3a7d0db0e024.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 1351px; width: 1903px; max-width: none; top: 66.125px;"></div><div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: -932px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 920px; width: 1903px;"><img class="parallax-slider" src="./Front Page - Shapely Demo_files/photo-1443527216320-7e744084f5a7-1.webp" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: 595.6px; left: 0px; height: 1270px; width: 1903px; max-width: none;"></div>
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="https://colorlib.com/shapely/#content">Skip to content</a>
<header id="masthead" class="site-header" role="banner">
<div class="nav-container">
<nav id="site-navigation" class="main-navigation outOfSight fixed scrolled" role="navigation">
<div class="container nav-bar">
<div class="flex-row">
<div class="module left site-title-container">
<a href="https://colorlib.com/shapely/" class="custom-logo-link"><span class="site-title">Shapely Demo</span></a> </div>
<button class="module widget-handle mobile-toggle right visible-sm visible-xs">
<i class="fa fa-bars"></i>
</button>
<div class="module-group right">
<div class="module left">
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu" class="menu"><li id="menu-item-1636" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1636 active"><a title="Home" href="https://colorlib.com/shapely/">Home</a></li>
<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a title="Blog" href="https://colorlib.com/shapely/blog/">Blog</a></li>
<li id="menu-item-1847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1847"><a title="Portfolio" href="https://colorlib.com/shapely/portfolio/">Portfolio</a></li>
<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1639 dropdown"><a title="About The Tests" href="https://colorlib.com/shapely/about/">About The Tests </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697"><a title="Page Image Alignment" href="https://colorlib.com/shapely/about/page-image-alignment/">Page Image Alignment</a></li>
<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698"><a title="Page Markup And Formatting" href="https://colorlib.com/shapely/about/page-markup-and-formatting/">Page Markup And Formatting</a></li>
<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a title="Clearing Floats" href="https://colorlib.com/shapely/about/clearing-floats/">Clearing Floats</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a title="Page with comments" href="https://colorlib.com/shapely/about/page-with-comments/">Page with comments</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a title="Page with comments disabled" href="https://colorlib.com/shapely/about/page-with-comments-disabled/">Page with comments disabled</a></li>
</ul>
</li>
<li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1643 dropdown"><a title="Level 1" href="https://colorlib.com/shapely/level-1/">Level 1 </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1644 dropdown"><a title="Level 2" href="https://colorlib.com/shapely/level-1/level-2/">Level 2 </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1645"><a title="Level 3" href="https://colorlib.com/shapely/level-1/level-2/level-3/">Level 3</a></li>
<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699"><a title="Level 3a" href="https://colorlib.com/shapely/level-1/level-2/level-3a/">Level 3a</a></li>
<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1700"><a title="Level 3b" href="https://colorlib.com/shapely/level-1/level-2/level-3b/">Level 3b</a></li>
</ul>
</li>
<li id="menu-item-1701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1701"><a title="Level 2a" href="https://colorlib.com/shapely/level-1/level-2a/">Level 2a</a></li>
<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a title="Level 2b" href="https://colorlib.com/shapely/level-1/level-2b/">Level 2b</a></li>
</ul>
</li>
<li id="menu-item-1885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1885 dropdown"><a title="Shop" href="https://colorlib.com/shapely/shop/">Shop </a><span class="dropdown-toggle shapely-dropdown" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a title="Page A" href="https://colorlib.com/shapely/page-a/">Page A</a></li>
<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1704"><a title="Page B" href="https://colorlib.com/shapely/page-b/">Page B</a></li>
</ul>
</li>
</ul></div> </div>

<div class="module widget-handle search-widget-handle hidden-xs hidden-sm">
<button class="search">
<i class="fa fa-search"></i>
<span class="title">Site Search</span>
</button>
<div class="function">
<form role="search" method="get" id="searchform" class="search-form" action="https://colorlib.com/shapely/">
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" placeholder="Type Here" value="" name="s" id="s">
<button type="submit" class="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i><span class="screen-reader-text">Search</span></button>
</form> </div>
</div>
</div>

</div>
</div>
</nav>
</div>
</header>
<div id="content" class="main-container">
<section class="content-area ">
<div id="main" class="" role="main">
<div id="shapely_home_parallax-2" class="widget shapely_home_parallax"> <section class="cover fullscreen image-bg">
<div class="parallax-window fullscreen" data-parallax="scroll" data-image-src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1443527216320-7e744084f5a7-1.jpg" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
<div class="align-transform">
<div class="row">
<div class="top-parallax-section">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
<h1>We Change Everything WordPress</h1><div class="mb32"><p>This is the only WordPress theme you will ever want to use.</p>
</div><a class="btn btn-lg btn-filled" href="https://colorlib.com/shapely/#">Read More</a><a class="btn btn-lg btn-white" href="https://colorlib.com/shapely/#">Download Now</a> </div>
</div>

</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-3" class="widget shapely_home_parallax"> <section class="">
<div class="container">
<div class="row align-children">
<div class="col-md-7 col-sm-6 text-center mb-xs-24">
<img class="img-responsive" alt="SEO Friendly" src="./Front Page - Shapely Demo_files/macbook-preview-flexible.webp">
</div>
<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
<div class="">
<h3>SEO Friendly</h3><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
</div><a class="btn btn-lg btn-filled" href="https://colorlib.com/shapely/#">Read more</a> </div>
</div>

</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-4" class="widget shapely_home_parallax"> <section class="bg-secondary">
<div class="container">
<div class="row align-children">
<div class="col-md-4 col-sm-5 mb-xs-24">
<div class="">
<h3>Portfolio Section</h3><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
</div><a class="btn btn-lg btn-filled" href="https://colorlib.com/shapely/#">See it in action</a> </div>
</div>

<div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
<img class="img-responsive" alt="Portfolio Section" src="./Front Page - Shapely Demo_files/flexible-portfolio.webp">
</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-5" class="widget shapely_home_parallax"> <section class="small-screen image-bg p0">
<div class="parallax-window " data-parallax="scroll" data-image-src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1452723312111-3a7d0db0e024.jpg" data-ios-fix="true" data-over-scroll-fix="true" data-android-fix="true">
<div class="">
<div class="row">
<div class="top-parallax-section">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
<h1>Small Parallax Section</h1><div class="mb32"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
</div><a class="btn btn-lg btn-filled" href="https://colorlib.com/shapely/#">MORE INFO</a> </div>
</div>

</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_parallax-6" class="widget shapely_home_parallax"> <section class="bg-secondary pb0">
<div class="container">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 text-center">
<div class="">
<h3>Limitless Options</h3><div class="mb32"><p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
</div><a class="btn btn-lg btn-filled" href="https://colorlib.com/shapely/#">Download Now</a> </div>
</div>

<div class="">
<img class="img-responsive" alt="Limitless Options" src="./Front Page - Shapely Demo_files/photo-1440557653082-e8e186733eeb-1.jpg">
</div>
</div>
</div>
</section>
<div class="clearfix"></div>
</div><div id="shapely_home_portfolio-2" class="widget shapely_home_portfolio"> <section class="projects pb0" style="background-color:#0e1015">
<div class="container">
<div class="col-sm-12 text-center">
<h3 class="mb32" style="color:#ffffff">Our Latest Projects</h3>
<p class="mb40" style="color:#ffffff">Here is our latest projects. You'll love them!</p>
</div>
</div>
<div class="row masonry-loader fixed-center fadeOut">
<div class="col-sm-12 text-center">
<div class="spinner"></div>
</div>
</div>
<div class="row fadeIn masonry masonryFlyIn" style="position: relative; height: 1017.63px;">
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 0px; top: 0px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-15/" title="Project #15">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1443890484047-5eaa67d1d630-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #15</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 483px; top: 0px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-14/" title="Project #14">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1422568374078-27d3842ba676-1.webp" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #14</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 966px; top: 0px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-13/" title="Project #13">
<img width="1200" height="853" src="./Front Page - Shapely Demo_files/photo-1447834353189-91c48abf20e1-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1-300x213.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1-768x546.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1-1024x728.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #13</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 1449px; top: 0px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-12-2/" title="Project #12">
<img width="1200" height="853" src="./Front Page - Shapely Demo_files/photo-1447877085163-3cce903855cd-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1-300x213.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1-768x546.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1-1024x728.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #12</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 0px; top: 337px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-12/" title="Project #12">
<img width="1200" height="853" src="./Front Page - Shapely Demo_files/photo-1447958374760-1ce70cf11ee3-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-300x213.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-768x546.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1-1024x728.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #12</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 483px; top: 337px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-11/" title="Project #11">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1430329429612-babb42f88673-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #11</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 966px; top: 343px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-10/" title="Project #10">
<img width="1200" height="853" src="./Front Page - Shapely Demo_files/photo-1449057528837-7ca097b3520c-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1-300x213.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1-768x546.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1-1024x728.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #10</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 1449px; top: 343px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-9/" title="Project #9">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1449168013943-3a15804bb41c-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #9</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 483px; top: 674px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-8/" title="Project #8">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1448518184296-a22facb4446f-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #8</h5> </div>
</a>
</div>
</div>
<div class="col-md-3 col-sm-6 project fadeIn masonry-item masonry-brick" style="position: absolute; left: 0px; top: 680px;">
<div class="image-tile inner-title hover-reveal text-center" style="">
<a href="https://colorlib.com/shapely/portfolio/project-7/" title="Project #7">
<img width="1200" height="837" src="./Front Page - Shapely Demo_files/photo-1451186859696-371d9477be93-1-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg 1200w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1-300x209.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1-768x536.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1-1024x714.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px"> <div class="title">
<h5 class="mb0">Project #7</h5> </div>
</a>
</div>
</div>
</div>
</section>
</div><div id="shapely_home_testimonial-2" class="widget shapely_home_testimonial">
<section class="parallax-section testimonial-section">
<div class="parallax-window" data-parallax="scroll" data-image-src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1451417379553-15d8e8f49cde.jpg" style="height: 467px;">
<div class="container align-transform">
<div class="parallax-text image-bg testimonial">
<div class="row">
<div class="col-sm-12 text-center">
<h3>What Our Customers Say</h3>
</div>
</div>

<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
<div class="text-slider slider-arrow-controls text-center relative">
<ul class="slides" style="overflow: hidden;">
<li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
<p></p><p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
<p></p>
<div class="testimonial-author-section">
<img width="150" height="150" src="./Front Page - Shapely Demo_files/mike-muller-150x150.webp" class="testimonial-img wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/mike-muller-150x150.jpg 150w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/mike-muller-50x50.jpg 50w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/mike-muller.jpg 440w" sizes="(max-width: 150px) 100vw, 150px" draggable="false">
<div class="testimonial-author">
<strong>John Doe</strong>
</div>
</div>
</li>
<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
<p></p><p>Nunc sit amet lobortis nulla. Nunc ullamcorper, mi id luctus dictum, augue tortor dictum ipsum, nec congue arcu lorem in nisl. Duis neque lacus, viverra non mauris ac, pharetra rhoncus libero. Aliquam varius viverra ex, in venenatis magna ornare sit amet. Integer varius sit amet turpis eu ullamcorper.</p>
<p></p>
<div class="testimonial-author-section">
<img width="150" height="150" src="./Front Page - Shapely Demo_files/Aigars-Silkalns-150x150.webp" class="testimonial-img wp-post-image" alt="" srcset="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns-150x150.jpg 150w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns-300x300.jpg 300w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns-768x768.jpg 768w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns-50x50.jpg 50w, https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/Aigars-Silkalns.jpg 800w" sizes="(max-width: 150px) 100vw, 150px" draggable="false">
<div class="testimonial-author">
<strong>Aigars Silkalns</strong>
</div>
</div>
</li>
</ul>
<ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="https://colorlib.com/shapely/#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="https://colorlib.com/shapely/#">Next</a></li></ul></div>
</div>
</div>

</div>
</div>

</div>
</section>
</div><div id="shapely_home_clients-2" class="widget shapely_home_clients"> <section>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h3 class="mb64 mb-xs-40">Our Main Clients</h3>
</div>
</div>

<div class="row">
<div class="logo-carousel">

<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1800%; transition-duration: 0.6s; transform: translate3d(-1170px, 0px, 0px);">
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/colorlib-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/js-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/html5-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/css-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/less-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/sass-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/bootstrap-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/adobe-logo.webp" draggable="false">
</a>
</li>
<li style="width: 292.5px; margin-right: 0px; float: left; display: block;">
<a href="https://colorlib.com/shapely/#">
<img alt="Logos" src="./Front Page - Shapely Demo_files/facebook-logo.webp" draggable="false">
</a>
</li>
</ul></div></div>

</div>

</div>

</section>
</div><div id="shapely_home_cfa-2" class="widget shapely_home_CFA"> <section class="cfa-section bg-secondary">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center p0">
<div class="overflow-hidden">
<div class="col-sm-9">
<h3 class="cfa-text">Do you like this awesome WordPress theme?</h3>
</div>
<div class="col-sm-3">
<a href="https://colorlib.com/shapely/#" class="mb0 btn btn-lg btn-filled cfa-button">Download Now</a>
</div>
</div>
</div>
</div>

</div>

</section>
</div>
</div>
</section>
<div class="footer-callout">
</div>
<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
<div class="container footer-inner">
<div class="row">
</div>
<div class="row">
<div class="site-info col-sm-6">
<div class="copyright-text">
</div>
<div class="footer-credits">
Theme by <a href="https://colorlib.com/" target="_blank" title="Colorlib">Colorlib</a> Powered by <a href="https://wordpress.org/" target="_blank" title="WordPress.org">WordPress</a> </div>
</div>
<div class="col-sm-6 text-right">
<nav id="social" class="social-icons"><ul id="menu-social-items" class="list-inline social-list"><li id="menu-item-1893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1893"><a href="https://facebook.com/colorlib"><i class="social_icon fa"><span>Colorlib</span></i></a></li>
<li id="menu-item-1894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1894"><a href="https://twitter.com/colorlib"><i class="social_icon fa"><span>Twitter</span></i></a></li>
<li id="menu-item-1895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1895"><a href="https://www.linkedin.com/company-beta/18049034/"><i class="social_icon fa"><span>Linkedin</span></i></a></li>
<li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1923"><a href="https://youtube.com/c/Colorlib"><i class="social_icon fa"><span>Youtube</span></i></a></li>
<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="https://www.instagram.com/colorlib/"><i class="social_icon fa"><span>Instagram</span></i></a></li>
</ul></nav> </div>
</div>
</div>
<a class="btn btn-sm fade-half back-to-top inner-link" href="https://colorlib.com/shapely/#top"><i class="fa fa-angle-up"></i></a>
</footer>
</div>
</div>
<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
<div style="display:none">
</div>
<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script type="text/javascript">
		/* MonsterInsights Scroll Tracking */
			if ( typeof(jQuery) !== 'undefined' ) {
				jQuery( document ).ready(function(){
					function monsterinsights_scroll_tracking_load() {
						if ( typeof(__gaTracker) !== 'undefined' && __gaTracker && __gaTracker.hasOwnProperty( "loaded" ) && __gaTracker.loaded == true ) {
							(function(factory) {
								factory(jQuery);
							}(function($) {

								/* Scroll Depth */
								"use strict";
								var defaults = {
									percentage: true
								};

								var $window = $(window),
									cache = [],
									scrollEventBound = false,
									lastPixelDepth = 0;

								/*
								 * Plugin
								 */

								$.scrollDepth = function(options) {

									var startTime = +new Date();

									options = $.extend({}, defaults, options);

									/*
									 * Functions
									 */

									function sendEvent(action, label, scrollDistance, timing) {

										var fieldsArray = {
											hitType       : 'event',
											eventCategory : 'Scroll Depth',
											eventAction   : action,
											eventLabel    : label,
											eventValue    : 1,
											nonInteraction: 1
										};

										if ( 'undefined' === typeof MonsterInsightsObject || 'undefined' === typeof MonsterInsightsObject.sendEvent ) {
											return;
										}

										MonsterInsightsObject.sendEvent( fieldsArray );
										if (arguments.length > 3) {
											fieldsArray = {
												hitType        : 'timing',
												timingCategory : 'Scroll Depth',
												timingVar      : action,
												timingValue    : timing,
												timingLabel    : label,
												nonInteraction: 1
											};
											MonsterInsightsObject.sendEvent( fieldsArray );
										}
									}

									function calculateMarks(docHeight) {
										return {
											'25%' : parseInt(docHeight * 0.25, 10),
											'50%' : parseInt(docHeight * 0.50, 10),
											'75%' : parseInt(docHeight * 0.75, 10),
											/* Cushion to trigger 100% event in iOS */
											'100%': docHeight - 5
										};
									}

									function checkMarks(marks, scrollDistance, timing) {
										/* Check each active mark */
										$.each(marks, function(key, val) {
											if ( $.inArray(key, cache) === -1 && scrollDistance >= val ) {
												sendEvent('Percentage', key, scrollDistance, timing);
												cache.push(key);
											}
										});
									}

									function rounded(scrollDistance) {
										/* Returns String */
										return (Math.floor(scrollDistance/250) * 250).toString();
									}

									function init() {
										bindScrollDepth();
									}

									/*
									 * Public Methods
									 */

									/* Reset Scroll Depth with the originally initialized options */
									$.scrollDepth.reset = function() {
										cache = [];
										lastPixelDepth = 0;
										$window.off('scroll.scrollDepth');
										bindScrollDepth();
									};

									/* Add DOM elements to be tracked */
									$.scrollDepth.addElements = function(elems) {

										if (typeof elems == "undefined" || !$.isArray(elems)) {
											return;
										}

										$.merge(options.elements, elems);

										/* If scroll event has been unbound from window, rebind */
										if (!scrollEventBound) {
											bindScrollDepth();
										}

									};

									/* Remove DOM elements currently tracked */
									$.scrollDepth.removeElements = function(elems) {

										if (typeof elems == "undefined" || !$.isArray(elems)) {
											return;
										}

										$.each(elems, function(index, elem) {

											var inElementsArray = $.inArray(elem, options.elements);
											var inCacheArray = $.inArray(elem, cache);

											if (inElementsArray != -1) {
												options.elements.splice(inElementsArray, 1);
											}

											if (inCacheArray != -1) {
												cache.splice(inCacheArray, 1);
											}

										});

									};

									/*
									 * Throttle function borrowed from:
									 * Underscore.js 1.5.2
									 * http://underscorejs.org
									 * (c) 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
									 * Underscore may be freely distributed under the MIT license.
									 */

									function throttle(func, wait) {
										var context, args, result;
										var timeout = null;
										var previous = 0;
										var later = function() {
											previous = new Date;
											timeout = null;
											result = func.apply(context, args);
										};
										return function() {
											var now = new Date;
											if (!previous) previous = now;
											var remaining = wait - (now - previous);
											context = this;
											args = arguments;
											if (remaining <= 0) {
												clearTimeout(timeout);
												timeout = null;
												previous = now;
												result = func.apply(context, args);
											} else if (!timeout) {
												timeout = setTimeout(later, remaining);
											}
											return result;
										};
									}

									/*
									 * Scroll Event
									 */

									function bindScrollDepth() {

										scrollEventBound = true;

										$window.on('scroll.scrollDepth', throttle(function() {
											/*
											 * We calculate document and window height on each scroll event to
											 * account for dynamic DOM changes.
											 */

											var docHeight = $(document).height(),
												winHeight = window.innerHeight ? window.innerHeight : $window.height(),
												scrollDistance = $window.scrollTop() + winHeight,

												/* Recalculate percentage marks */
												marks = calculateMarks(docHeight),

												/* Timing */
												timing = +new Date - startTime;

											checkMarks(marks, scrollDistance, timing);
										}, 500));

									}

									init();
								};

								/* UMD export */
								return $.scrollDepth;

							}));

							jQuery.scrollDepth();
						} else {
							setTimeout(monsterinsights_scroll_tracking_load, 200);
						}
					}
					monsterinsights_scroll_tracking_load();
				});
			}
		/* End MonsterInsights Scroll Tracking */
		
</script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/colorlib.com\/shapely\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/scripts.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/jquery.blockUI.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/shapely\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shapely\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/colorlib.com\/shapely\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/add-to-cart.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/js.cookie.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/shapely\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shapely\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/woocommerce.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/shapely\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/shapely\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_65013fbd5d1b54c33511019fbdf30268","fragment_name":"wc_fragments_65013fbd5d1b54c33511019fbdf30268","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/cart-fragments.min.js.download"></script>
<script type="text/javascript">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/gprofiles.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/wpgroho.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/imagesloaded.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/masonry.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/jquery.masonry.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/jquery.flexslider.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/parallax.min.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/owl.carousel.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/shapely-scripts.js.download"></script>
<script type="text/javascript" src="./Front Page - Shapely Demo_files/wp-embed.min.js.download"></script>
<script async="async" type="text/javascript" src="./Front Page - Shapely Demo_files/e-202010.js.download" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.2.3',blog:'107424909',post:'1863',tz:'0',srv:'colorlib.com'} ]);
	_stq.push([ 'clickTrackerInit', '107424909', '1863' ]);
</script>


<img src="./Front Page - Shapely Demo_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>